org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
# Don't work on Windows now! Wait for android 3.2
# android.enableUnitTestBinaryResources=true
